<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="10dip">

    <EditText
        android:id="@+id/activity_profile_select_input_pwd_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" >
        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/activity_profile_select_input_pwd_ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_select_input_pwd_ok_button">
    </Button>
    <TextView 
        android:id="@+id/activity_profile_select_input_pwd_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="">        
    </TextView>

</LinearLayout>
